{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=CourseRegistrationDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "636929166557-11ros1ld0ucv3pnkvalvmoerts0llca7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
